# MakeHuman exported MTL
# www.makehuman.org


newmtl young_asian_female
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\young_lightskinned_female_diffuse3.png
map_D textures\young_lightskinned_female_diffuse3.png

newmtl default_obj.011Material
Kd 0.5 0.5 0.5
Ks 0.1 0.1 0.1
d 0
map_Kd textures\hair_07.png
map_D textures\hair_07.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl swimsuit_rescue_01Material
Kd 0.4 0.4 0.4
Ks 0.1 0.1 0.1
d 0
map_Kd textures\Swimsuit_Rescue.png
map_D textures\Swimsuit_Rescue.png
