# MakeHuman exported MTL
# www.makehuman.org


newmtl young_caucasian_female
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures\young_lightskinned_female_diffuse.png
map_D textures\young_lightskinned_female_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl eyebrow008
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow008.png
map_D textures\eyebrow008.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyelashes02.png
map_D textures\eyelashes02.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png

newmtl male_skinsuit_01Material
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
d 0
map_Kd textures\black.png
map_D textures\black.png

newmtl crudelabglassesMaterial
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
d 0
map_Kd textures\CrudeLabGlassesDiffuse.png
map_D textures\CrudeLabGlassesDiffuse.png

newmtl shoes03
Kd 1 1 1
Ks 0.03529 0.03137 0.03137
d 0
map_Kd textures\shoes03_diffuse.png
map_D textures\shoes03_diffuse.png

newmtl material.001Material
Kd 0.5 0.5 0.5
Ks 0.3 0.3 0.3
d 0
map_Kd textures\balaclava.png
map_D textures\balaclava.png
