# MakeHuman exported MTL
# www.makehuman.org


newmtl DefaultSkin
Kd 0.207 0.113 0.066
Ks 0.3 0.3 0.3
d 1

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png

newmtl materialMaterial
Kd 1 1 1
Ks 0.0341 0.0341 0.0341
d 0
map_Kd textures\Material_Diffuse_Color1_d.png
map_D textures\Material_Diffuse_Color1_d.png
map_Ks textures\Material_Diffuse_Color1_s.png

newmtl materialMaterial
Kd 0.64 0.64 0.64
Ks 0.3 0.3 0.3
d 0
map_Kd textures\eyepatch.png
map_D textures\eyepatch.png

newmtl shoes03
Kd 1 1 1
Ks 0.03529 0.03137 0.03137
d 0
map_Kd textures\shoes03_diffuse.png
map_D textures\shoes03_diffuse.png

newmtl material.01Material
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
d 0
map_Kd textures\hero_suit_1.png
map_D textures\hero_suit_1.png

newmtl material.008Material
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
d 0
map_Kd textures\santahat._uv.png
map_D textures\santahat._uv.png
