# MakeHuman exported MTL
# www.makehuman.org


newmtl old_caucasian_male
Kd 0.5 0.5 0.5
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\old_lightskinned_male_diffuse.png
map_D textures\old_lightskinned_male_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl materialMaterial
Kd 1 1 1
Ks 0.0341 0.0341 0.0341
d 0
map_Kd textures\Material_Diffuse_Color1_d.png
map_D textures\Material_Diffuse_Color1_d.png
map_Ks textures\Material_Diffuse_Color1_s.png

newmtl material_0Material
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\sungass_tex1.png
map_D textures\sungass_tex1.png

newmtl shoes04
Kd 1 1 1
Ks 0.2784 0.2784 0.2784
d 0
map_Kd textures\shoes04_diffuse.png
map_D textures\shoes04_diffuse.png

newmtl male_casualsuit05
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\male_casualsuit05_diffuse.png
map_D textures\male_casualsuit05_diffuse.png
