# MakeHuman exported MTL
# www.makehuman.org


newmtl old_asian_male
Kd 0.5 0.5 0.5
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures\old_lightskinned_male_diffuse2.png
map_D textures\old_lightskinned_male_diffuse2.png

newmtl afro01
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\afro_diffuse.png
map_D textures\afro_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl eyebrow002
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow002.png
map_D textures\eyebrow002.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures\tongue01_diffuse.png
map_D textures\tongue01_diffuse.png

newmtl shoes01
Kd 1 1 1
Ks 0.2784 0.2784 0.2784
d 0
map_Kd textures\shoes01_diffuse.png
map_D textures\shoes01_diffuse.png

newmtl Male_casualsuit01
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\male_casualsuit01_diffuse.png
map_D textures\male_casualsuit01_diffuse.png

newmtl lambert8sg_23Material
Kd 0 0 0
Ks 0.4602 0.4602 0.4602
d 0
map_Kd textures\Glasses2.png
map_D textures\Glasses2.png
