# MakeHuman exported MTL
# www.makehuman.org


newmtl young_caucasian_female
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures\young_lightskinned_female_diffuse.png
map_D textures\young_lightskinned_female_diffuse.png

newmtl material.001Material
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
d 0
map_Kd textures\hair_05.png
map_D textures\hair_05.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures\brown_eye.png
map_D textures\brown_eye.png

newmtl eyebrow002
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures\eyebrow002.png
map_D textures\eyebrow002.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures\teeth.png
map_D textures\teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures\tongue01_diffuse.png
map_D textures\tongue01_diffuse.png

newmtl Mens_cargo_short1j
Kd 1 1 1
Ks 1 1 1
d 1

newmtl rb_rMaterial
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
d 0
map_Kd textures\sneaker_brown_diffuse.PNG
map_D textures\sneaker_brown_diffuse.PNG

newmtl turtleneckMaterial
Kd 0.64 0.64 0.64
Ks 0 0 0
d 0
map_Kd textures\TurtleNeck_teal.png
map_D textures\TurtleNeck_teal.png
